[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Poppins-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_color = Color( 0, 0, 0, 0.231373 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
border_color = Color( 0, 0, 0, 0.231373 )
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
corner_detail = 16

[sub_resource type="DynamicFont" id=1]
size = 50
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = SubResource( 5 )
region_rect = Rect2( 0, 0, 2048, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 720.0
margin_bottom = 720.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 102.163
margin_top = 293.612
margin_right = 602.163
margin_bottom = 364.612
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.396078, 0.396078, 0.396078, 1 )
enabled_focus_mode = 0
text = "start"

[node name="Button2" type="Button" parent="Button"]
margin_left = 2.70749
margin_top = 4.51248
margin_right = 502.707
margin_bottom = 75.5125
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.396078, 0.396078, 0.396078, 1 )
enabled_focus_mode = 0
